<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sample_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txtShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtPack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="包名"
                android:textColor="#111"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtPackError"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="包名 error"
                android:textColor="#111"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtSign"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="签名"
                android:textColor="#111"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txtMD5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="MD5"
                android:textColor="#111"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtMD5Show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#5fb720"
                android:gravity="center"
                android:text="value"
                android:textColor="#111"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtExit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ded491"
                    android:gravity="center"
                    android:text="退出"/>

                <TextView
                    android:id="@+id/txtShowHello"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ded491"
                    android:gravity="center"
                    android:text="showHello"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCheckIsDebug"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ded491"
                    android:gravity="center"
                    android:text="检查是否 debug"/>

                <TextView
                    android:id="@+id/txtCheckDebugOnce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ded491"
                    android:gravity="center"
                    android:text="单次 检测 是否 调试"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="#ded491"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNativeReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="动态注册"/>


                <TextView
                    android:id="@+id/txtMyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名字"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>